apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx.fullname" . }}-service
  labels:
    {{ include "nginx.labels" . | nindent 4 }}
  namespace: develop
spec:
  type: {{.Values.service.type}}
  selector:
    {{ include "nginx.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{.Values.service.port}}
      targetPort: {{.Values.container.port}}