kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{- include "nginx.fullname" . }}-pvc
  labels:
    type: local
  namespace: develop
spec:
  storageClassName: manual
  accessModes:
    - {{ .Values.storage.accessMode}}

  resources:
    requests:
      storage: {{.Values.storage.capacity}}
  volumeName: nginx-pv
