apiVersion: v1
kind: Service
metadata:
  name: {{ include "django.fullname" . }}
  labels:
    {{ include "django.labels" . | nindent 4 }}
  namespace: develop
spec:
  #type: NodePort
  selector:
    {{ include "django.selectorLabels" . | nindent 6 }}
  ports:
    - name: django
      port: {{.Values.service.port}}
      targetPort: {{.Values.containerPort.port}}
      #nodePort: 32121
