apiVersion: v1
kind: Service
metadata:
  name: {{- include "angular.fullname" .}}-service
  labels:
    {{- include "angular.labels" . | nindent 4 }}
  namespace: develop
spec:
  #type: NodePort
  selector:
    {{- include "angular.selectorLabels" . | nindent 4 }}
  ports:
    #- name: angular
    - port: {{.Values.service.port}}
      targetPort: {{.Values.container.port}}
